
#
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:43716/railway
spring.datasource.username=root
spring.datasource.password=XLBLndULLdpCZXPWusFlKtmLRZDtBSvL
#spring.datasource.driver-class-name==com.mysql.jdbc.Dripppper

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# Client URL
client.url=http://localhost:3000
