server.port=8073

#
spring.datasource.url=jdbc:mysql://localhost:3307/world
spring.datasource.username=root
spring.datasource.password=robotics@123
#spring.datasource.driver-class-name==com.mysql.jdbc.Dripppper

#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
